:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --min-transition:0.3s;
    --tran-pading: 60px;
    --section-color:#ececec;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.up{
    position: fixed;
    bottom: 10px;
    right: -30px;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    font-weight: bold;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    cursor: pointer;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo", sans-serif;
}
.main-title{
    margin: 100px auto;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transform: var(--min-transition);
}
.main-title::before,
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    right: -30px;
}
.main-title::before{
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards; 
}
.spikes{
    position: relative;
}
.spikes::before{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%) ;
    background-size: 30px 30px;
}
.dots{
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{text-decoration: none;}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:768px){
    .container{
      width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
    
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
    
}
.header{
   background-color: white;
   -moz-box-shadow: 0 0 10px #ddd;
   -webkit-box-shadow: 0 0 10px #ddd;
   box-shadow: 0 0 10px #ddd;
   position: relative;
   padding: 15px;
   
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;

}
@media (max-width:767px){
    .header .main-nav{
       margin: auto;
    }
}
.header .main-nav > li:hover .maga-menu{
    z-index: 100;
    opacity: 1;
    top: 100%;
}
.header .main-nav > li >a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    transition: var(--min-transition);
    position: relative;
    overflow: hidden;
}
@media (max-width:767px){
    .header .main-nav > li >a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li >a::before{
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--min-transition);
   
}
.header .main-nav > li >a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li >a:hover::before{
    left: 0;
}
.landing{
    position: relative;

}
.landing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
   align-items: center;
    padding-bottom: 120px;

}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
 font-size: 40px;
 letter-spacing: -2px;
 margin: 0;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    } 
}
.landing .text p{
 font-size: 24px;
 line-height: 1.7;
 margin: 5px 0 0;
 color: #666;
 max-width: 500px;
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    } 
}
@media (max-width: 991px){
.landing .text p{
    margin: 10px auto;
} 
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--min-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s linear infinite;
}

@keyframes up-and-down{
    0%, 
    100%{
     top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{
    0%, 10%, 20%,50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
.header .maga-menu{
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    transition: top var(--min-transition), opacity var(--min-transition);
}
@media (max-width: 767px){
    .header .maga-menu{
        flex-direction: column;
        gap:0;
        padding: 5px;
    }
}

.header .maga-menu .image img{
    width: 250px;
    max-width: 100%;
}
@media (max-width: 991px){
    .header .maga-menu .image {
        display: none;
    }
}
.maga-menu .link{
   min-width: 240px; 
   flex: 1;  
}
.maga-menu .link li{
    position: relative;
}
.maga-menu .link li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--min-transition);
    z-index: -1;   
}
.maga-menu .link li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px){
    .maga-menu .link:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.maga-menu .link li:hover::before{
    width: 100%;
    
}
.maga-menu .link li a{
    display: block;
    font-size: 18px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}
.maga-menu .link li i{
   margin-right: 10px;
}
.header .main-nav > li >a:last-child:hover .header .maga-menu{
    display: block;
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
     left: 0;
     border-radius: 0;
     width: 50%;
     height: 100%;
    }

}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
     right: 0;
     border-radius: 0;
     width: 50%;
     height: 100%;
    }

}
.articles{
    padding-top: 60px;
    padding-bottom: 60px;
}
.articles{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
}
.articles .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.articles .box{
    width: 23%;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px #ddd;
    border-radius: 10px;
    margin-bottom: 30px;
    transition: var(--min-transition);
}
@media (max-width: 767px){
    .articles .box{
        width: 100%;
    }
}
.articles .box:hover {
 animation: dd .3s linear;
}
.articles .box:hover i{
    animation: tt .3s linear infinite;
}
.articles .box img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    
}
.articles .box .text{
    padding: 10px;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 0 5px #ddd;
}
.articles .box .text h3{
    margin: 5px;
}
.articles .box .text p{
    font-size: 14px;
    line-height: 1.6;
    color: #777;
}
.articles .box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: relative;
}
.articles .box .icon a{
    color: var(--main-color);
    font-weight: bold;
    
}
.articles .box .icon i{
    color: var(--main-color);
    transition: var(--min-transition);  
    position: relative;
}
@keyframes dd{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px); 
    }
}
@keyframes tt{
    0%, 10%, 20%,50%, 80%, 100%{
        transform: translatex(0);
    }
    40%, 60%{
        transform: translatex(15px);
    }
}
.gallry{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
    position: relative;
    background-color: var(--section-color);
}
.gallry .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
} 
.gallry .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallry .box .images{
position: relative;
overflow: hidden;

}
.gallry .box .images::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(225 225 225 / 20%);
    width: 0;
    height: 0;
    opacity: 0;

} 
.gallry .box .images:hover::before{
    animation: flashing 0.7s;
}
.gallry .images img{
    max-width: 100%;
    transition: var(--min-transition);
}
.gallry .box .images:hover img{
    transform: rotate(5deg) scale(1.1);
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.features{
 padding-top: var(--tran-pading);
 padding: var(--tran-pading);
 background-color: white;
 position: relative;
}
.features .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 40px;
}
.features .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .box:hover .image::after{
    border-width: 180px 580px 180px 0;  
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .image{
    position: relative;
    overflow: hidden;
}
.features .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .quality .image::before{
    background-color: rgb(225 0 0 / 40%);
}
.features .time .image::before{
    background-color:  rgb(32 171 113 / 40%);
}
.features .passion .image::before{
    background-color: rgb(34 161 186 / 40%);
}
.features .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 180px 580px;
    border-color: transparent transparent white transparent;
    transition: var(--min-transition);
}
.features .image img{
    max-width: 100%;
}
.features h2{
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40px;

}
.features .box h2::before{
    content: "";
    position: absolute;
    left: 15px;
    right: 30px;
    height: 5px;
    bottom: -20px;
    width: calc(100% - 30px);
}
.features .quality h2::before{
    background-color: red;
}
.features .time h2::before{
    background-color: rgb(32, 171, 113);
 }
 .features .passion h2::before{
    background-color: rgb(34, 161, 186);
 }
 .features .box p{
    padding: 25px;
    line-height: 2;
    margin: 30px 0;
    font-size: 20px;
    color: #777;
  }
  .features a{
    display: block;
    width: fit-content;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    margin: 0 auto 30px;
    margin-bottom: 20px;
    transition: var(--min-transition);
 }
 .features .quality a{
    color: red;
    border: 2px solid red;
    background: linear-gradient(to right, red 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
    
 }
 .features .time a{
   color: rgb(32, 171, 113);
   border: 2px solid rgb(32, 171, 113);
   background: linear-gradient(to right, rgb(32, 171, 113) 50%, white 50% );
   background-size: 200% 100%;
   background-position: right bottom;
 }
 .features .passion a{
    color: rgb(34, 161, 186);
    border: 2px solid #03a0f4;
    background: linear-gradient(to right, #03a0f4 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
 }
 .testimonials{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
    background-color: var(--section-color);
 }
 .testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
 }
 .testimonials .box{
   position: relative;
   background-color: white;
   padding: 20px;
   box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
   border-radius: 6px;
 }
 
 .testimonials .box img{
    width: 100px;
    height: 100px;
    max-width: 100%;
    border-radius: 50%;
    border: 10px solid var(--section-color);
    position: absolute;
    right: -4px; 
    top: -35px; 
}
.testimonials .box h3{
    letter-spacing: -1px;
    margin-bottom: 0;
    margin-top: 0;  
}
.testimonials .box p{
    color: #777;
    line-height: 2;
    margin-bottom: 0;
    
}
.testimonials .box i{
    color: #fdd835;  
}
.team{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
    background-color: white;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;  
}
.team .box{
    position: relative;
    background-color: var(--section-color);
    border-radius: 6px;
}

.team .box img{
    max-width: 100%;
    width: 280px;
    border-radius: 6px;
    margin-bottom: 50px;
    position: relative;
    top: 38px;
    left: -37px;  
    transition: var(--min-transition); 
}
.team .icon{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;

}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box ul li {
    
    margin-bottom: 30px;
    
}
.team .box i{
    color: gray;
    
}
.team .box .text{
    padding: 15px;
}
.team .box h3{
    color: var(--main-color-alt);
    margin-bottom: 0;
    margin-top: 0;
    
}
.team .box p{
    
}
.services{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
    background-color: var(--section-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .ser{
    background-color: white;
    text-align: center;
    color: var(--main-color);
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px 0 0;
    counter-increment: sorvices;
}
.services .ser:hover{
    border-top: 2px solid var(--main-color);
}
.services .ser i{
    font-size: 40px;
    color: #ddd;
}
.services .ser h3{
    font-size: 20px;
}
.services .deta{
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}
.services .deta a{
    color: var(--main-color);
}
.services .deta::before{
    content: "0" counter(sorvices);
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    width: 85px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    
}
.services .deta::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewx(-30deg);
}
.skills{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
    background-color: white;
}
.skills .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .skills img{
        display: none;
    }
}

.skills .box h3{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.skills .box h3 span{
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-weight: normal;
    color: var(--main-color);
    padding: 5px;
}
.skills .box .info{
    width: 639px;
    height: 25px;
    background-color: #d5d5d5;
    position: relative

}
@media (max-width: 767px){
    .skills .box .info{
        width: 373px;
    }
}
.skills .box .info span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
}
.works{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
    background-color: var(--section-color);
}
.works .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 gap: 30px;
  
}
.works .bag{
    padding: 10px;
    background-color: white;
    margin-bottom: 20px;
}
.works .conts{
    display: flex;
    justify-content: space-between;
    background-color: #fafafa;
    position: relative;
    z-index: 1;
}
@media(max-width: 767px){
    .works .box{
    margin-left: 0px;
    margin-right: 18px;
    }
}
.works .conts::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background-color: rgb(221 221 221 / 50%);
    opacity: 0;
    transition: var(--min-transition);
}
.works .conts:hover::before{
    width: 100%;
    height: 100%;
    opacity: 1;
}
.works .conts img{
    margin: 0 10px;
    height: 40px;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translatey(-50%);
}
@media (max-width: 767px){
    .works .img-work{
         display: none;
     }
 }
.works .conts .info{
    margin: 0 70px;
}
.conts .info h3{
    margin-bottom: -10px;
}
.conts .info p{
    line-height: 2;
}
.events{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
    background-color: white;
    text-align: center;
}
.events .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media (max-width: 767px){
    .events .container img{
        display: none;
    } 

}
.events .days{
    display: flex;
    justify-content: center;
    align-items: center;
}
.events .day{
 border: 1px solid #ddd;
 border-radius: 5px;
 padding: 0 10px;
 margin: 10px;
 transition: var(--min-transition);
}
.events .day:hover,
.events .day:hover h3::before
{
    border-color: var(--main-color);
}
.events .day h3{
    color: var(--main-color);
    position: relative;
}
.events .day h3::before{
    content: "";
    position: absolute;
    bottom: -14px;
    left: -11px;
    height: 1px;
    width: 51px;
    background-color: #ddd;
}
.events .day p{
    font-size: 14px;
    padding: 0;
}
.events .box > p{
    line-height: 2;
    color: #777;
}
.events .ser form{
    width: 600px;
    margin: 20px auto;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px){
    .events .ser form{
       max-width: 100%; 
       border-radius: 0;
       flex-direction: column;
       padding: 20px;
    }
}
.events .ser input[type="submit"]{
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--min-transition);
}
.events .ser input[type="submit"]:hover{
    
    background-color: var(--main-color-alt);
}
@media (max-width: 767px){
    .events .ser input[type="submit"]{
        border-radius: 0;
    }
}
.events .ser input[type="text"]{
    padding: 20px;
    border-radius: 50px;
    height: 30px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px){
    .events .ser input[type="text"]{
        border-radius: 0;
    }
}
.events .ser input[type="text"]:focus{
    outline: none;
}
.events .ser input[type="text"]::placeholder{
   transition: opasity var(--min-transition);
}
.events .ser input[type="text"]:focus::placeholder{
    opacity: 0;
}
.video{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
    background-color: white;
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 3px solid #ddd;
}
@media (max-width: 991px){
    .video .holder{
        flex-direction: column;
    }
}

.video .list{
    border: 3px solid var(--section-color);

   }
.video .list{
   min-height: 300px; 
   background-color: white;
}
.video .list .name{
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    background-color: #f4f4f4;
    font-weight: bold;
    padding: 20px;
}
.video .list ul li{
   padding: 20px;
   border-top: 1px solid var(--section-color);
   cursor: pointer;
   transition: var(--min-transition);
}
.video .list ul li:hover{
    background-color: #f6f5f5;
    color: var(--main-color);
}
.video .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777; 
}
.video .ved{
    background-color: var(--section-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .ved img{
  
    max-width: 100%;
   }
   .video .ved .info{
    margin-top: 10px;
    background-color: white;
    padding: 20px;
   }
   .pricng{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
    background-color: var(--section-color);
    position: relative;
   }
   .pricng .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
   }
 .pricng .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--min-transition);
    position: relative;
    text-align: center;
    z-index: 1;

   }
  
   .pricng .box::after,
   .pricng .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--min-transition);
    }
    .pricng .box::before{
        top: 0;
        left: 0;
        }
    .pricng .box::after{
        bottom: 0;
        right: 0;
    }
    .pricng .box:hover::before,
    .pricng .box:hover::after{
        width: 100%;
    }
    @media (min-width: 1200px){
        .pricng .box.popular{
            top: -20px;
        }
    }
    .pricng .box.popular .label{
        position: absolute;
        right: 20px;
        background-color: var(--main-color);
        color: white;
        padding: 10px 10px 35px 10px;
        writing-mode: vertical-rl;
        font-weight: bold;
        font-size: 18px;
        width: 40px;
       
    }
    .pricng .box.popular .label::before{
        content: "";
        position: absolute;
        bottom: 0px;
        right: 0;
        border: 20px solid;
        border-color: transparent transparent white transparent;

    }
 .pricng .box img{
    width: 80px;
    max-width: 100%;  
    margin-bottom: 30px;
}
 .pricng .box .title{
    margin: 30px 0;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricng .box .price{
    margin-bottom: 30px;
}
.pricng .box .amount{
    display: block;
    margin-bottom: 5px;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
   
}
.pricng .box .time{
 color: #777;
}
.price .box ul{
    text-align: left;
}
.pricng .box ul li{
    text-align: left;
    padding: 20px 20px;
    border-top: 1px solid var(--section-color);
}
.pricng .box ul li::before{
 font-family: "Font Awesome 5 Free";
 content: "\f00c";
 margin-right: 10px;
 color: var(--main-color);
 font-weight: 900;

}
.pricng .box a{
    display: block;
    width: fit-content;
    font-weight: bold;
    margin: 20px auto 30px;
    border: 3px solid var(--main-color);
    border-radius: 5px;
    padding: 10px;
    transition: var(--min-transition);
    color: var(--main-color);
}
.pricng .box a:hover{
 background-color: var(--main-color);
 border-color: var(--main-color);
 color: white;
}
.stats{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
    background-color: var(--section-color);
    min-height: 300px;   
}
.stats h1{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px; 
}
.stats .container{
   display: flex;
   justify-content: center;
   gap: 30px;
}
@media (max-width: 767px){
    .stats .container{
        flex-direction: column;
        align-items: center;
    } 
}
.stats .container .box{
    width: 200px;
   background-color: white;
   text-align: center;
   padding: 10px 30px;
   position: relative;
   transition: 1s;
}
@media (max-width: 767px){
    .stats .container .box{
      width: 100%;
    } 
}
.stats .container .box::before,
.stats .container .box::after{
content: "";
position: absolute;
height: 0;
width: 0;
background-color: var(--main-color);
transition: var(--min-transition);
 }
 .stats .container .box::before{
    top: 0;
    left: 0;
 }
 .stats .container .box::after{
    right: 0;
    bottom: 0;
 }
 .stats .container .box:hover::before,
 .stats .container .box:hover::after{
    width: 3px;
    height: 100%;
 }
.stats i{
    font-size: 20px;
    padding: 10px 0;
    margin-bottom: -20px;
}
.stats .info p{
 font-weight: bold;
 font-size: 40px;
 margin-bottom: 10px;
}
.stats .info span{
    color: var(--main-color);
}
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    animation: change-bacground 10s linear infinite;
}
@media(max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    } 
}

.discount .image::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(33 150 243 / 97%);
    z-index: -1;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
font-size: 40px;
letter-spacing: -2px;
}
.discount .content p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;

}
.discount .image img{
   width: 300px;
   max-width: 100%;
}
.discount .form{
    flex-basis: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 991px){
    .discount .form{
        flex-basis: 100%;
    } 
}
.discount .form input,
.discount .form textarea{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f9f9f9;
    color: #777;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form textarea{
    resize: none;
    height: 200px;
}
.discount .form input:focus,
.discount .form textarea:focus{
    outline: none;
}
.discount .form button{
    color: white;
    width: 100%;
    font-weight: bold;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: var(--min-transition);
   
}
.discount .form button:hover{
    background-color: var(--main-color-alt);
}

@keyframes change-bacground{
    0%, 100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
.foot{
    padding-top: var(--tran-pading);
    padding-bottom: var(--tran-pading);
    background-color: black;
}
@media(max-width: 767px){
    .foot{
        margin-top: 20px;
    }
}
.foot .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.foot .conet h1{
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin: 0 0 20px;
    
}
.foot .social{
    display: flex;
    justify-content: flex-start;
}
.foot .social ul li{
    margin-right: 10px;   
}
.foot .social li a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(94, 93, 93);
    color: white;
    width: 50px;
    height: 50px;
    background-color: #777;
    transition: var(--min-transition);
    margin-right: 10px;    
}
.foot .social .facebook:hover{
    background-color: #1877f2;
}
.foot .social .twitter:hover{
    background-color: #1da1f2;
}
.foot .social .youtube:hover{
    background-color: #ff0000;
}
.foot .conet p{
    color: #777;
    line-height: 2;
    width: 200px;
}
.foot .list ul li{
    padding: 15px 0;
    transition: var(--min-transition);
}
.foot .list ul li a{
display: block;
color: #777;
font-weight: bold;
transition: var(--min-transition);
}
.foot .list ul li:not(:last-child){
 border-bottom: 1px solid #777;
}
.foot .list ul li:hover{
    padding-left: 10px;

}
.foot .list ul li:hover a{
    color: white;

}
.foot .list ul li a::before{
   font-family: "Font Awesome 5 Free";
   content: "\f101";
   font-weight: 900;
   margin-right: 10px;
   color: var(--main-color);
    
 }
 .foot .lok div{
    margin-bottom: 30px;
    display: flex;
   align-items: center;
    
 }
 .foot .lok i{
  color: var(--main-color);
  font-size: 20px;
  margin-right: 10px;
 }
 .foot .lok p{
  color: #777;
  font-weight: bold;
  flex: 1;
  line-height: 1.7;
}
 .foot .catlog{
    margin-top: 50px;
}
.foot .catlog img{
    width: 70px;
    border: 3px solid white;
    margin: 5px;
    
}
.foot .fooot{
    color: #777;
    text-align: center;
    border-top: 1px solid #777;
    margin-top: 50px 0 0;
    padding: 25px 0;
}






